# CatsAPP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jys/catsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jys/catsapp/core/: App.kt  MainActivity.kt
app/src/main/java/com/jys/catsapp/core/common/: Constants.kt  DimensUtil.kt  VideoBackgroundScreen.kt  createCustomImageLoader.kt
app/src/main/java/com/jys/catsapp/core/common/animation/: AnimateTransition.kt
app/src/main/java/com/jys/catsapp/core/common/extension/: Extension.kt
app/src/main/java/com/jys/catsapp/core/common/generic/error/: HandlerError.kt
app/src/main/java/com/jys/catsapp/core/common/generic/resultApi/: SafeApiCall.kt
app/src/main/java/com/jys/catsapp/core/common/generic/usecase/: BaseUseCase.kt
app/src/main/java/com/jys/catsapp/core/common/mock/: mockValues.kt
app/src/main/java/com/jys/catsapp/core/common/ui/: VideoBackgroundScreen.kt  createCustomImageLoader.kt
app/src/main/java/com/jys/catsapp/core/common/utils/: ConstantsAsset.kt  ConstantsUtil.kt  DimensUtil.kt
app/src/main/java/com/jys/catsapp/core/extension/: Extension.kt
app/src/main/java/com/jys/catsapp/core/generic/error/: HandlerError.kt
app/src/main/java/com/jys/catsapp/core/generic/usecase/: BaseUseCase.kt
app/src/main/java/com/jys/catsapp/core/mock/: mockValues.kt
app/src/main/java/com/jys/catsapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jys/catsapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jys/catsapp/core/utils/: ConstantsUtil.kt
app/src/main/java/com/jys/catsapp/data/database/: CatsDatabase.kt  PhotoDao.kt  PhotoRemoteKeyDao.kt
app/src/main/java/com/jys/catsapp/data/database/entity/: PhotoEntity.kt  PhotoRemoteKeyEntity.kt
app/src/main/java/com/jys/catsapp/data/database/mapper/: Mappers.kt
app/src/main/java/com/jys/catsapp/data/datasource/: PexelPagingDataSource.kt  PexelRemoteMediator.kt  PexelRemoteMediatorRemoteKeyExample.kt
app/src/main/java/com/jys/catsapp/data/localDB/: CatsDatabase.kt  PhotoDao.kt  PhotoEntity.kt  PhotoRemoteKey.kt  PhotoRemoteKeyDao.kt
app/src/main/java/com/jys/catsapp/data/mapper/: toEntity.kt
app/src/main/java/com/jys/catsapp/data/network/: PexelsApiService.kt  RetrofitObject.kt  createRetrofit.kt
app/src/main/java/com/jys/catsapp/data/network/model/: PexelResponse.kt  Photo.kt  Src.kt
app/src/main/java/com/jys/catsapp/data/repository/: PexelPagingRepository.kt
app/src/main/java/com/jys/catsapp/di/: HomeModule.kt  NetworkModule.kt  databaseModule.kt
app/src/main/java/com/jys/catsapp/domain/model/: Photo.kt  PhotoDomain.kt  SrcDomain.kt
app/src/main/java/com/jys/catsapp/domain/repository/: PexelPagingRepositoryInterface.kt
app/src/main/java/com/jys/catsapp/domain/usecase/: GetCatUseCase.kt  GetCatUseCaseWithRoom.kt
app/src/main/java/com/jys/catsapp/navigation/: Navigation.kt  NavigationRoute.kt
app/src/main/java/com/jys/catsapp/presentation/: HomeScreen.kt  HomeScreenWithRoom.kt  HomeViewModel.kt
app/src/main/java/com/jys/catsapp/presentation/components/: AnimatedBottomBar.kt  CatListComponent.kt  CatListComponentWithRoom.kt  DashBoard.kt  ErrorMessageFullScreen.kt  ErrorMessageNextPageItem.kt  LoadingComponent.kt  PhotoItem.kt  PhotoItemDomain.kt  TopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jys/catsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
